<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        input {
            width: 91%;
            padding: 8px;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <form id="myForm">
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" id="name">
                <div class="error" id="firstnameerror"></div>
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="type" id="type">
                <div class="error" id="lastnameerror"></div>
            </div>
            <button type="submit" id="BTN">Submit</button>
        </form>
    </div>

    <script>

        document.querySelector('#myForm').addEventListener('submit', function (event) {
            event.preventDefault()

            let firstName = document.getElementById('name').value.trim()
            let lastName = document.getElementById('type').value.trim()
            let isvalid = true
            if (firstName === '') {
                document.getElementById('firstnameerror').innerText = "Please enter your first name"
                isvalid = false
            }
            else {
                document.getElementById('firstnameerror').innerText = ""
            }
            if (lastName === '') {
                document.getElementById('lastnameerror').innerText = "Please enter your last name"
                isvalid = false
            }
            else {
                document.getElementById('lastnameerror').innerText = ""
            }
            if(isvalid){
                alert("your form is submit")
              
            }

        })

    </script>

</body>

</html>