<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5vw;
    }

    .people {
        display: flex;
        gap: 20px;
    }

    .members {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .members img {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        object-fit: cover;
    }

    input {
        width: 50vw;
        height: 40px;
        font-size: large;
        font-weight: 500;
        outline: #dadada;
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <input type="text" placeholder="Search...">
            <div class="people">
             
            </div>
        </div>
    </div>
</body>
<script src="Script.js"></script>
</html>